<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/lib.css' %}">
    <title>CCT | SmartLibrary</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        align-content: center;
        text-align: center;
        background-color:#D3D3D3;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
}

      div{
        
        width: 100%;
        }

      .u-table{
  align-content: center;
  background-image: url("{% static 'images/library.jpg' %}");
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right:auto ;
  background-color:#D3D3D3;
  opacity: 0.8;

}
.lib{
  background-image: url("{% static 'images/library.jpg' %}");
  width: 100%;
}

form{
  margin-right: auto;
  margin-left: auto;
}
</style>
    </style>
  </head>
  <body>
    <div class="container-fluid">
      {% load static %}
      {% include 'home/navbar.html' %}
      
    




    {% block body %}

    {% endblock %}
    </div>

    


{% include 'home/footer.html' %}


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>